input {
  tcp {
    port => 12345
    codec => json
  }
}
# filter {
#
# }
output {
   elasticsearch { 
     hosts => ["localhost:9200"]
     index => "logstash-vault"
     user => "elastic"
     password => "changeme" 
   }
}
